# My-Song-List

./: SongList.sln
SongList/: Program.cs  SongList.csproj  Startup.cs
SongList/Controllers/: HomeController.cs  SongController.cs
SongList/Migrations/: 20201104103546_initial.Designer.cs  20201104103546_initial.cs  20201202105605_second.Designer.cs  20201202105605_second.cs  SongContextModelSnapshot.cs
SongList/Models/: Genre.cs  Song.cs  SongContext.cs
SongList/Views/: _ViewImports.cshtml
SongList/Views/Home/: Index.cshtml
SongList/Views/Shared/: _Layout.cshtml
SongList/Views/Song/: Delete.cshtml  Edit.cshtml
